MONGO = mongodb+srv://lamadevoscar:lamadevoscar@cluster0.lrbjx6g.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 442034870272-uh3uu2jnqcjqnt8okt6k8p8aucuudplt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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



NEXTAUTH_SECRET="zzMYPih69QFVGOox0l5jmDj/WUNh4kyVDRuFPc5sMzg="
NEXTAUTH_URL = "http://127.0.0.1:3000/"